<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi1ersitioweb</title>
</head>
<body>
      <h1>DAGOBERTO OSORIO</h1>
    <img src="mi1ersitioweb/imagen 1/negrito osorio imagen.jpg" alt="">
    <h2>Mi Artista Favorito</h2>
    <link rel="stylesheet" href="mi1ersitioweb/estilos/estilos/estilos.css">

    <p>Dagoberto osorio, mejor conocido como "El negrito" osorio, nacio en becerril- cesar un 2 de diciembre, aparte de ser 
        un exelente expositor del acordeón, tambien es un gran compositor, es hermano de pello osorio, reconocido cantante de 
        la musica vallenata.
         <br>
         <br>

        El negrito osorio posee ya una amplia trayectoria artistica, hizo pareja junto a Farid Ortíz, con quien compartio su 
        gran talento como acordeonero entre los años 1997 y 2002, realizando 4 producciones: Mi Mejor Elección, Dejando Huellas,
        Para Nunca Olvidar y Un Paso Adelante y muchisimas giras nacionales e internacionales.
         <br>
         <br>
        El negrito osorio tambien ha participado en festivales vallenatos, hace un tiempo participó en el Festival Vallenato de 
        Valledupar, quedandoen segundo lugar, y en el Festival denominado "Son de Tigre De la Montaña" en la población del Magdalena, 
        ocupando el primer puesto.
         <br>
         <br>
        Ha formado agrupación con artistas de la talla de Miguel Herrera, Carlos Narvaez, Farid Ortíz con quien hasta el pasado año 
        2002 estuvo haciendole compañia, ya que en la actualidad decidió unirse nuevamente a su hermano Pello Osorio, con quien sigue 
        deleitando a todos sus seguidores.
        <br>
        <br>
        Son muchos los temas que el ha compuesto y que distintos artistas y agrupaciones vallenatas le han grabado.</p>

      <video src="mi1ersitioweb/video/y2mate.com - Te amaré toda la vida  Aida Luz Villa feat Dagoberto  El Negrito Osorio Vídeo Oficial_480p.mp4"autoplay muted loop controls width="640"height="480"></video>

    
</body>


</body>
</html> 